# Kiu

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle  pubspec.yaml  swagger.yaml
.circleci/: config.yml
.github/workflows/: android.yml
android/: .env.default  .gitignore  android.jks  android_old.jks
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/net/bjoernpetersen/kiu/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile
android/fastlane/metadata/android/en-US/changelogs/: 29.txt  30.txt  31.txt  32.txt  35.txt  37.txt
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/com/github/bjoernpetersen/q/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bjoernpetersen/q/: QueueState.java  QueueState.kt  Tagger.kt
app/src/main/java/com/github/bjoernpetersen/q/api/: ApiKey.java  ApiKey.kt  Auth.kt  Config.kt  Configuration.java  Connection.java  Connection.kt  HostDiscoverer.java  HostDiscoverer.kt  Permission.java  Permission.kt  UiCallback.java
app/src/main/java/com/github/bjoernpetersen/q/api/action/: Action.kt  DiscoverHost.kt  Enqueue.kt  MoveSong.kt
app/src/main/java/com/github/bjoernpetersen/q/star/: StarredAccess.kt
app/src/main/java/com/github/bjoernpetersen/q/ui/: Keyboard.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  NetworkUtil.kt  SearchActivity.java  SearchActivity.kt  StarActivity.kt  SuggestActivity.java  SuggestActivity.kt  Util.kt
app/src/main/java/com/github/bjoernpetersen/q/ui/fragments/: CachedFragmentPagerAdapter.kt  LoadingFragment.java  LoadingFragment.kt  PlayerFragment.java  PlayerFragment.kt  QueueEntryAdapter.java  QueueEntryAdapter.kt  QueueEntryAddButtonsDataBinder.java  QueueEntryAddButtonsDataBinder.kt  QueueEntryDataBinder.java  QueueEntryDataBinder.kt  QueueFragment.java  QueueFragment.kt  QueueRecyclerViewAdapter.java  SearchFragment.java  SearchFragment.kt  SongFragment.java  SongFragment.kt  SongRecyclerViewAdapter.java  SongRecyclerViewAdapter.kt  SuggestFragment.java  SuggestFragment.kt  Util.java  Util.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_star.xml  fragment_loading.xml  fragment_player.xml  fragment_queue.xml  fragment_queue_buttons.xml  fragment_queue_list.xml  fragment_search.xml  fragment_song.xml  fragment_song_list.xml  fragment_suggest.xml
app/src/main/res/menu/: main_menu.xml  query_item_menu.xml  queue_item_menu.xml  search_context_menu.xml  search_menu.xml  star_context_menu.xml  suggest_context_menu.xml  suggest_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/github/bjoernpetersen/q/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/bot/: bot.dart  bot_service.dart  connection_manager.dart  connection_manager_impl.dart  discovery_service.dart  discovery_service_impl.dart  images.dart  login_service.dart  login_service_impl.dart  model.dart  permission.dart  state_manager.dart  state_manager_impl.dart
lib/bot/auth/: access_manager.dart  access_manager_impl.dart  credential_manager.dart  credential_manager_impl.dart  login_service.dart
lib/bot/state/: bot_connection.dart  error_state.dart  live_state.dart  live_state_impl.dart  login_error_state.dart  reporting_wrapper.dart  state_manager.dart  state_manager_impl.dart
lib/data/: action_error.dart  dependency_model.dart  preferences.dart  sharing_data.dart  urls.dart
lib/view/: common.dart
lib/view/page/: bot_page.dart  login_page.dart  overflow.dart  password_dialog.dart  queue_page.dart  search_page.dart  state_page.dart  status_page.dart  suggestions_page.dart
lib/view/resources/: messages.i18n.yaml  messages_de.i18n.yaml
lib/view/routing/: unanimated_route.dart
lib/view/widget/: album_art.dart  basic_awareness_body.dart  basic_provider.dart  bot_aware_body.dart  bot_card.dart  bot_state_builder.dart  bot_status.dart  confirmation_dialog.dart  duration_text.dart  embedded_player.dart  empty_state.dart  error_aware.dart  input_dialog.dart  lifecycle_listener.dart  loader.dart  loader_sliver.dart  loading_delegate.dart  login_content.dart  login_error_aware.dart  messages_provider.dart  navigation_bar.dart  offset_fill_sliver.dart  player_control.dart  queue_card.dart  queue_list.dart  result_list.dart  retry_content.dart  save_tab.dart  search_content.dart  share_handler.dart  song_card.dart  song_tile.dart  suggestion_list.dart  suggestions_content.dart  volume_control.dart
lib/view/widget/bot_state/: bot_state_icon.dart  state_action.dart
lib/view/widget/bot_status/: bot_status.dart  bot_status_icon.dart  status_action.dart
lib/view/widget/discovery/: bot_card.dart  discovery_content.dart  discovery_controller.dart  discovery_refresh_button.dart  manual_discovery_button.dart
lib/view/widget/queue/: queue_card.dart  queue_list.dart
lib/view/widget/search/: search_content.dart
lib/view/widget/suggestions/: suggestion_list.dart  suggestions_content.dart
logo/: kiu.ai
test/: widget_test.dart
