<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/upgrade"
    android:title="@string/upgrade"
    android:visible="false"
    app:showAsAction="never" />
  <item
    android:id="@+id/refresh_permissions"
    android:title="@string/refresh_permissions"
    app:showAsAction="never" />
  <item
    android:id="@+id/show_starred"
    android:title="@string/show_starred"
    app:showAsAction="never" />
  <item
    android:id="@+id/logout"
    android:title="@string/logout"
    app:showAsAction="never" />
</menu>
