<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.github.bjoernpetersen.q.ui.MainActivity">

  <FrameLayout
    android:id="@+id/song_list"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="@dimen/borderMargin"
    android:layout_marginBottom="@dimen/viewMargin"
    android:layout_marginStart="@dimen/borderMargin"
    android:layout_marginEnd="@dimen/viewMargin"
    android:layout_marginLeft="@dimen/borderMargin"
    android:layout_marginRight="@dimen/borderMargin"
    app:layout_constraintBottom_toTopOf="@+id/current_song"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <FrameLayout
    android:id="@+id/current_song"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
