<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="80dp"
  app:dragEdge="left"
  app:mode="same_level">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:padding="@dimen/textMargin"
      android:background="@color/colorPrimaryLighter">
      <Button
        android:id="@+id/star_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:text="@string/star"
        android:textColor="@android:color/white" />
    </FrameLayout>
    <FrameLayout
      android:id="@+id/skip_frame"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:padding="@dimen/textMargin"
      android:background="@color/colorPrimaryLight">
      <Button
        android:id="@+id/skip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:text="@string/skip"
        android:textColor="@android:color/white" />
      <ProgressBar
        android:id="@+id/skip_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
    </FrameLayout>
  </LinearLayout>

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    tools:context="com.github.bjoernpetersen.q.ui.fragments.PlayerFragment">

    <ImageView
      android:id="@+id/album_art"
      android:layout_width="75dp"
      android:layout_height="75dp"
      android:layout_marginTop="@dimen/borderMargin"
      android:layout_marginBottom="@dimen/borderMargin"
      android:layout_marginLeft="@dimen/borderMargin"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:background="@android:color/white" />

    <LinearLayout
      android:id="@+id/song_info"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/borderMargin"
      android:layout_marginBottom="@dimen/borderMargin"
      android:layout_marginLeft="@dimen/viewMargin"

      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toRightOf="@id/album_art"
      app:layout_constraintRight_toLeftOf="@+id/play_pause"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0">
      <TextView
        android:id="@+id/song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@android:color/white"
        tools:text="Song Title" />
      <TextView
        android:id="@+id/song_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@android:color/white"
        tools:text="Song Description" />
      <TextView
        android:id="@+id/song_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        tools:text="3:45" />
      <TextView
        android:id="@+id/song_queuer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@android:color/white"
        tools:text="Suggested" />
    </LinearLayout>

    <ImageButton
      android:id="@+id/play_pause"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="@dimen/borderMargin"
      android:layout_marginBottom="@dimen/borderMargin"
      android:background="@android:color/transparent"
      android:contentDescription="@string/play_pause"
      android:src="@drawable/ic_play_circle_filled"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="1.0"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </android.support.constraint.ConstraintLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>
